<!DOCTYPE html>
<!-- saved from url=(0091)file:///C:/Users/manisha.kotha/Desktop/manisha/CV/startbootstrap-resume-gh-pages/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Resume - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="./index_files/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="./index_files/css" rel="stylesheet">
  <link href="./index_files/css(1)" rel="stylesheet">
  <link href="./index_files/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="./index_files/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="file:///C:/Users/manisha.kotha/Desktop/manisha/CV/startbootstrap-resume-gh-pages/index.html#page-top">
      <span class="d-block d-lg-none">Clarence Taylor</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="./index_files/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="file:///C:/Users/manisha.kotha/Desktop/manisha/CV/startbootstrap-resume-gh-pages/index.html#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="file:///C:/Users/manisha.kotha/Desktop/manisha/CV/startbootstrap-resume-gh-pages/index.html#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="file:///C:/Users/manisha.kotha/Desktop/manisha/CV/startbootstrap-resume-gh-pages/index.html#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="file:///C:/Users/manisha.kotha/Desktop/manisha/CV/startbootstrap-resume-gh-pages/index.html#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="file:///C:/Users/manisha.kotha/Desktop/manisha/CV/startbootstrap-resume-gh-pages/index.html#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="file:///C:/Users/manisha.kotha/Desktop/manisha/CV/startbootstrap-resume-gh-pages/index.html#awards">Awards</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Manisha <span class="text-primary">Kotha</span>
        </h1>
        <div class="subheading mb-5">Hyderabad, India 7093744387
          <a href="mailto:name@email.com">kotha.manishareddy@gmail.com</a>
        </div>
        <p class="lead mb-5">I am experienced in leveraging automation scripts using Selenium and UFT which helps in regression and effort saving. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
        <div class="social-icons">
          <a href="file:///C:/Users/manisha.kotha/Desktop/manisha/CV/startbootstrap-resume-gh-pages/index.html#">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="file:///C:/Users/manisha.kotha/Desktop/manisha/CV/startbootstrap-resume-gh-pages/index.html#">
            <i class="fab fa-github"></i>
          </a>
          <a href="file:///C:/Users/manisha.kotha/Desktop/manisha/CV/startbootstrap-resume-gh-pages/index.html#">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="file:///C:/Users/manisha.kotha/Desktop/manisha/CV/startbootstrap-resume-gh-pages/index.html#">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">QA Automation Engineer</h3>
            <div class="subheading mb-3">Infosys Limited</div>
            <p>Develop Automation Scripts using Selenium frameworks for various integrators of the project and checking the feasibility by other automation tools like Jiffy Automation Tool and Unified Functional testing scripts.Presentations to the client on the scripts and discussions on the re-usability and effort savings.Expertise in Order Management System and effective planning and execution with cross functional teams.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Nov 2017 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">QA Engineer</h3>
            <div class="subheading mb-3">Infosys Limited</div>
            <p>End to end functional QA analysis on the warehouse management system on the retail domain. Expertise in usage of project management tools like Jira, Confluence, dashboards.Daily status calls with cross functional teams and result reporting.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2017 - Nov 2017</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Systems Engineer Trainee</h3>
            <div class="subheading mb-3">Infosys Limited</div>
            <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Jan 2017 - May 2017</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Web Design Intern</h3>
            <div class="subheading mb-3">Shout! Media Productions</div>
            <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2008 - June 2010</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Sreenidhi Institute of Science and Technology</h3>
            <div class="subheading mb-3">Bachelor of Technology</div>
            <div>Electronics and Communication Engineering</div>
            <p>Percentage : 83.7</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2012- May 2016</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Sri Chaithanya College</h3>
            <div class="subheading mb-3">Board of intermediate Education</div>
            <p>Percentage : 87</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2010- May 2012</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-angular"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-react"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-node-js"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-sass"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-less"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-wordpress"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-gulp"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-grunt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-npm"></i>
          </li>
        </ul>

        <div class="subheading mb-3">Workflow</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>Selenium scripts and Unified Functional Testing Automation</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Browser Testing &amp; Debugging</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Functional Teams</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Agile Development &amp; Scrum</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p>Apart from being a QA Engineer, I enjoy most of my time crafting.I am an avid craft lover who loves to make handmade gifts and interior decors.</p>
        <p class="mb-0">When forced indoors, I follow a number of thriller and horror genre movies and television shows.I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the automation world.</p>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Awards &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Infosys Certified L1 Core Software Test Engineer(Agile,DevOps,SQL)</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Certificate of Appreciation for Adidas QA Projects</li>
          
          
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            2<sup>nd</sup>
            Place - University of Colorado Boulder - Emerging Tech Competition 2008</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - James Buchanan High School - Hackathon 2006</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            3<sup>rd</sup>
            Place - James Buchanan High School - Hackathon 2005</li>
        </ul>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="./index_files/jquery.min.js.download"></script>
  <script src="./index_files/bootstrap.bundle.min.js.download"></script>

  <!-- Plugin JavaScript -->
  <script src="./index_files/jquery.easing.min.js.download"></script>

  <!-- Custom scripts for this template -->
  <script src="./index_files/resume.min.js.download"></script>




</body></html>