<!DOCTYPE html>
<!-- saved from url=(0091)file:///C:/Users/manisha.kotha/Desktop/manisha/CV/startbootstrap-resume-gh-pages/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Manisha Resume</title>

  <!-- Bootstrap core CSS -->
  <link href="./index_files/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="./index_files/css" rel="stylesheet">
  <link href="./index_files/css(1)" rel="stylesheet">
  <link href="./index_files/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="./index_files/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="file:index.html#page-top">
      <span class="d-block d-lg-none">Manisha Kotha</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="./index_files/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="file:index.html#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="file:index.html#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="file:index.html#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="file:index.html#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="file:index.html#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="file:index.html#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="file:index.html#awards">Awards</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Manisha <span class="text-primary">Kotha</span>
        </h1>
        <div class="subheading mb-5">Hyderabad, India 7093744387
          <a href="mailto:name@email.com">kotha.manishareddy@gmail.com</a>
        </div>
        <p class="lead mb-5">I am experienced in leveraging automation scripts using Selenium and UFT which helps in regression and effort savings.Good Exposure towards python, OOPS, SQL,Warehouse management, Order Management system.Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
        <div class="social-icons">
          <a href="file:index.html#">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="file:index.html#">
            <i class="fab fa-github"></i>
          </a>
          <a href="file:index.html#">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="file:index.html#">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">QA Automation Engineer</h3>
            <div class="subheading mb-3">Infosys Limited</div>
            
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Develop Automation Scripts using Selenium frameworks for various integrators of the project and checking the feasibility of different applications by other automation tools like Jiffy Automation Tool and Unified Functional testing scripts.Developing Rest API(Application program interface) selenium automation scripts for different integrators for Adidas project.Associated Maven dependencies for the selenium scripts which helps in maintaining the scripts in an efficient way.</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Developed VB scripts using Unified Functional tool for automating Warehouse management system.Maintained different repositories and functions for better maintanance of the scripts.Developed VB scripts for automation testing of a web based application.Developed Behavior Driven Development scripts for creating e-Commerce orders using Gherkins Language in Jenkins Tool.</li>    
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            
            Presentations to the client on the automation scripts and discussions on the re-usability and effort savings.</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            
            Expertise domain knowledge in Order Management System and effective planning and execution with cross functional teams.End to end functional QA analysis on the Warehouse management system in retail domain.</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            
            Expertise in usage of project management tools like Jira, Confluence, dashboards.Daily status calls with cross functional teams and result reporting.</li>
        </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2017 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Systems Engineer</h3>
            <div class="subheading mb-3">Infosys Limited</div>
            <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Good Exposure towards Python, SQL, OOPS concepts, Enterprise Application Development, Selenium, Unified Functional Testing. Developed a social networking site where we can add,delete friends and post status updates where we have like,dislike and comment options using python, OOPS and SQL concepts. </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Implemented a mini SQL engine in Java,which can run a subset of SQL queries like select,distinct,join using command line interface.The input data in which each csv file indicates a table and all the tables will be given in a metadata file.</li>    
          
            </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Jan 2017 - June 2017</span>
          </div>
        </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Sreenidhi Institute of Science and Technology</h3>
            <div class="subheading mb-3">Bachelor of Technology</div>
            <div>Electronics and Communication Engineering</div>
            <p>Percentage : 83.7</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2012- May 2016</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Sri Chaithanya College</h3>
            <div class="subheading mb-3">Board of intermediate Education</div>
            <p>Percentage : 87</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2010- May 2012</span>
          </div>
        </div>

      
        
      <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Bhashyam High School</h3>
            <div class="subheading mb-3">Board of Secondary Education</div>
            <p>Percentage : 93.3</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2010</span>
          </div>
        </div>

      </div>



    </section>
     
     <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="projects">
      <div class="w-100">
        <h2 class="mb-5">Projects</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Pacman Game : Developed a terminal based multi daemon pacman where the daemons moves with values given by random generator function using OOPS concepts in Python.</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Women Security Assistance System with GPS tracking and messaging system : Uses a switch which when pressed in danger, sends alerts to the respective contacts stored by sending the location.</li>
          
          
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Home Security System Using GSM at "ECIL" : Uses sensors to detect the smoke/gas and cautions the user by sending signals to our mobile using Gsm.</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            
            Temperature Controlled Air conditioning System : Sole purpose is to condition or maintain the temperature within the predefined limits using arduino.</li>
          
        </ul>
      </div>
    </section>






    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>
  
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>Working with Cross functional teams, cross browser testing</li>
          <li>
            <i class="fa-li fa fa-check"></i>Languages: C, C++, Core Java, MY SQL, Python, VBScript,Gherkins</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Tools: UFT(Unified Functional Testing), Jenkins, Jiffy Automation Tool, ALM, Jira, Confluence</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Frameworks: Selenium(JUnit, TestNG), Hibernate, Maven</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Domain knowledge: Warehouse Management system, Order Management system</li>
            <li>
            <i class="fa-li fa fa-check"></i>
            Web Technologies: HTML, CSS</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Software Packages: Eclipse, Matlab, Keil Microvision</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p>Apart from being a QA Engineer, I enjoy most of my time crafting.I am an avid craft lover who loves to make handmade gifts and interior decors.</p>
        <p class="mb-0">When forced indoors, I follow a number of thriller and horror genre movies and television shows.I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the automation world.</p>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Awards &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Infosys Certified L1 Core Software Test Engineer(Agile,DevOps,SQL)</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Certificate of Appreciation for Adidas QA Projects for year 2017-18</li>
          
          
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Published a document on "Jiffy Automation Tool" in Infosys Portal.</li>
      
        </ul>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="./index_files/jquery.min.js.download"></script>
  <script src="./index_files/bootstrap.bundle.min.js.download"></script>

  <!-- Plugin JavaScript -->
  <script src="./index_files/jquery.easing.min.js.download"></script>

  <!-- Custom scripts for this template -->
  <script src="./index_files/resume.min.js.download"></script>




</body></html>